@import "../../styles/variables";

.dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: calc(100vw - 4rem);
  height: calc(100vh - 4rem);

  .dashboard-content {
    display: flex;
    align-self: center;
    width: calc(100% - 2rem);
    height: 100%;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    overflow-y: hidden;

    .activity-leads-container {
      display: flex;
      flex-direction: column;
      width: 65%;
      height: 100%;
      gap: 20px;

      .my-activity {
        height: calc(300px - 40px);
        width: calc(100% - 40px);
        border: 1px solid $theme-lightgrey;
        border-radius: 15px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .my-activity-list {
          display: flex;
          flex-direction: row;
          height: calc(85% - 20px);
          overflow: hidden;
          width: calc(100% - 20px);
          gap: 20px;
          justify-content: space-evenly;
          align-items: center;

          .activity {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid $theme-lightgrey;
            gap: 5px;

            .activity__number {
              font-size: 2rem;
            }

            .activity__text {
              font-size: 1rem;
            }

            .activity__change {
              font-size: 0.8rem;

              &.positive {
                color: green;
              }

              &.negative {
                color: red;
              }
            }
          }
        }
      }

      .my-leads {
        max-height: calc(100% - 300px);
        width: calc(100% - 40px);
        border: 1px solid $theme-lightgrey;
        border-radius: 15px;
        padding: 20px;

        .my-leads-list {
          height: 85%;
          overflow: hidden;
        }
      }
    }

    .my-calendar {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 35%;
      height: calc(100% - 40px);
      border: 1px solid $theme-lightgrey;
      border-radius: 15px;
      padding: 20px;

      .today-events-container {
        width: 100%;
        height: 90%;

        .today-events-container__content {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          max-height: 100%;
          gap: 20px;
          margin: 0;
          padding: 0;
          overflow-y: scroll;
          -ms-overflow-style: none;
          scrollbar-width: none;
        }
      }

      .today-events-container__content {
      }
      .today-events-container__content::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

///////////////////////////

@media (max-width: 767px) {
  .dashboard-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-height: calc(86vh);
    overflow: scroll;

    .dashboard-content {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      justify-content: flex-start;
      height: fit-content;
      width: 90vw;
      overflow: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;

      .activity-leads-container {
        display: flex;
        height: fit-content;
        width: 100%;
        padding: 0;
        margin: 0;

        .my-activity {
          height: calc(300px - 40px);
          width: calc(100% - 40px);
          border: 1px solid $theme-lightgrey;
          border-radius: 15px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;

          .my-activity-list {
            display: flex;
            flex-direction: column;
            height: calc(85% - 20px);
            overflow: hidden;
            width: calc(100% - 20px);
            gap: 20px;
            justify-content: space-evenly;
            align-items: center;
            overflow: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;

            .activity {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 10px;
              border-radius: 10px;
              border: 1px solid $theme-lightgrey;
              gap: 5px;
              width: 100%;
            }
          }

          .my-activity-list::-webkit-scrollbar {
            display: none;
          }
        }

        .my-leads {
          height: 70%;
          width: 100%;
          border: 1px solid $theme-lightgrey;
          border-radius: 15px;
          padding: 20px 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .my-leads-list {
            height: 85%;
            width: 90%;
            overflow: hidden;
            padding: 0;
          }
        }
      }

      .my-calendar {
        display: flex;
        flex-direction: column;
        min-height: calc(fit-content - 40px);
        width: calc(100% - 45px);
        border: 1px solid $theme-lightgrey;
        border-radius: 15px;
        padding: 20px;
      }
    }
  }

  .dashboard-content::-webkit-scrollbar {
    display: none;
  }
}
